@import "../variables"
@import "../mixins"

//<1440px
@media screen and (max-width: $laptop_large)
//<1280px
@media screen and (max-width: $laptop_medium)
//<1024px
@media screen and (max-width: $laptop_small)
  .footer__links
    @include flex($jc: center, $ai: center, $d: column)
  .footer__links_item
    margin-right: 0

//<960px
@media screen and (max-width: $tablet_large)
//<768px
@media screen and (max-width: $tablet_medium)
//<640px
@media screen and (max-width: $tablet_small)
  .footer
    padding: 40px

//<540px
@media screen and (max-width: $phone_large)
  .footer
    padding: 20px
//<480px
@media screen and (max-width: $phone_medium)
//<320px
@media screen and (max-width: $phone_small)
