@import "../variables"
@import "../mixins"

//<1440px
@media screen and (max-width: $laptop_large)
//<1280px
@media screen and (max-width: $laptop_medium)
//<1024px
@media screen and (max-width: $laptop_small)
  .based_container
    padding: 40px

  .based_h2
    line-height: 1.4


//<960px
@media screen and (max-width: $tablet_large)
//<768px
@media screen and (max-width: $tablet_medium)
  .based_phone_number
    margin-top: 20px
    & div
      color: $light_gray
      margin: 0 auto 4px
    & a
      color: $light_gray
//<640px
@media screen and (max-width: $tablet_small)
  .based_container
    padding: 20px
  .based_list
    padding-left: 10px
  .based_list li
    margin: 10px 0 10px 10px

  .based_container .based_text
    margin-left: 0


//<540px
@media screen and (max-width: $phone_large)
  .based_notification
    width: 300px
    margin-right: -10px
    margin-top: -10px
    font-size: 14px

  .sn-notify-title
    font-size: 13px

  .sn-notify-text
    font-size: 12px

//<480px
@media screen and (max-width: $phone_medium)
  .based_h2
    word-wrap: break-word
    font-size: 26px
  .based_container
    padding: 10px
  body
    padding: 0 10px
//<320px
@media screen and (max-width: $phone_small)
