@import "../mixins"
@import "../variables"

.banner
  position: relative
  text-align: center

  @include flex($jc: center, $ai: center, $d: column)

  &__banner
    @include img(1440px)
    position: relative
    z-index: 1

    & img
      border-radius: 20px

    &::after
      content: ''
      display: block
      width: 100%
      height: calc(100% - 3px)

      background-color: rgba($black, 0.3)
      border-radius: 20px

      position: absolute
      z-index: 2
      left: 0
      top: 0


  &__content
    position: absolute
    z-index: 3
    padding: 40px
    box-sizing: border-box
    @include flex($jc: center, $ai: center, $d: column)

  &__content .banner__title, .banner__text
    color: $white
    margin-bottom: 30px

  &__button
    padding: 20px 30px
    font-size: 18px
    border-radius: 10px

@import '../media/Banner.media.sass'
