@import "../mixins"
@import "../variables"

.benefits
  margin-top: 20px
  border-radius: 20px
  padding: 80px 0
  text-align: center
  background: $light_gray_2

  @include flex($jc: start , $ai: center, $d: column)

  &__subtitle
    color: $purple
    margin-bottom: 16px
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 14px

  &__title
    margin-bottom: 24px

  &__text
    max-width: 600px
    margin-bottom: 50px

  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-template-rows: minmax(300px, 1fr)
    gap: 32px
    max-width: 1200px
    padding: 0 20px

  &__item
    background-color: $white
    padding: 30px 25px
    border-radius: 10px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
    transition: transform 0.3s ease, box-shadow 0.3s ease

    @include flex($jc: start , $ai: center, $d: column)

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)

    &_img
      width: 80px
      height: 80px
      margin-bottom: 20px
      background: $light_gray_2
      border-radius: 50%

      @include flex($jc: center , $ai: center, $d: column)

      img
        width: 40px
        height: 40px

    &_title
      margin-bottom: 10px

    &_text
      line-height: 1.5

@import '../media/Benefits.media.sass'
