@import "./variables"
@import "./mixins"

//<1440px
@media screen and (max-width: $laptop_large)
  .text
    font-size: 16px
    line-height: 1.2
  .h6
    font-size: 16px
//<1280px
@media screen and (max-width: $laptop_medium)
//<1024px
@media screen and (max-width: $laptop_small)
  .h1
    font-size: 32px
    line-height: 1.8
  .h2
    font-size: 28px
    line-height: 1.8
  .h3
    font-size: 24px
    line-height: 1.8
  .h4
    font-size: 22px
    line-height: 1.6
  .h5
    font-size: 18px
    line-height: 1.4

//<960px
@media screen and (max-width: $tablet_large)
//<768px
@media screen and (max-width: $tablet_medium)
//<640px
@media screen and (max-width: $tablet_small)

//<540px
@media screen and (max-width: $phone_large)
//<480px
@media screen and (max-width: $phone_medium)
//<320px
@media screen and (max-width: $phone_small)
