//fonts
$font: 'Montserrat', sans-serif

//colors
$white: #fff
$black: #000
$light_black: #181818
$gray: #656465
$gray_2: #464646
$light_gray: #A5A097
$light_gray_2: #f9f9f9

$white_purple: #F7F6FF
$purple: #6200FC
$yellow: #FDC554
$red: #FF4340
$light_blue: #47AFDF
$green: #9ACB00

//breakpoints
$laptop_large: 1440px
$laptop_medium: 1280px
$laptop_small: 1024px

$tablet_large: 960px
$tablet_medium: 768px
$tablet_small: 640px

$phone_large: 540px
$phone_medium: 480px
$phone_small: 320px
